<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView to display the stopwatch time -->

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="16dp"
        android:text="00:00:00:000"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="318dp"
        android:layout_height="63dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/buttonStop"
            android:layout_width="56dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/_stop_ic" />

        <ImageView
            android:id="@+id/buttonPause"
            android:layout_width="56dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/pause_ic" />

        <ImageView
            android:id="@+id/buttonStart"
            android:layout_width="56dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/start_ic" />

        <ImageView
            android:id="@+id/buttonReset"
            android:layout_width="56dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/restart_ic" />
    </LinearLayout>

    <!-- Button to start the stopwatch -->

    <!-- Button to pause the stopwatch -->

    <!-- Button to stop the stopwatch -->

    <!-- Button to reset the stopwatch -->

</LinearLayout>
