<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_edit_task_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Use a TextView to display the date chosen by the DatePicker -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/ADDTASK"
        android:textColor="@color/primary_color"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        android:hint="Title"
        android:inputType="text"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="368dp"
        android:layout_height="239dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        android:gravity="top"
        android:hint="Description"
        android:inputType="text"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewDueDate"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:hint="Pick a Due Date"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewDueTime"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:hint="Pick a Due Time"
        android:padding="8dp" />

    <Button
        android:id="@+id/buttonSaveTask"
        android:layout_width="368dp"
        android:layout_height="49dp"
        android:layout_marginTop="230dp"
        android:backgroundTint="@color/primary_color"
        android:text="Save Task"
        android:textColor="@android:color/white" />

</LinearLayout>
